{
  "name": "trans-render",
  "version": "0.0.220",
  "description": "Instantiate an HTML Template",
  "main": "transform.js",
  "module": "transform.js",
  "typings": "types.d.ts",
  "scripts": {
    "test": "node test/tests.js",
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "wca analyze trans-render.js --outFile custom-elements.json"
  },
  "dependencies": {},
  "devDependencies": {
    "xtal-test": "0.0.45"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/trans-render.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "keywords": [
    "transform",
    "template",
    "render"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/trans-render/issues"
  },
  "homepage": "https://github.com/bahrus/trans-render#readme"
}
