{
  "name": "trans-render",
  "version": "0.0.135",
  "description": "Instantiate an HTML Template",
  "main": "init.js",
  "module": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jiife": "0.0.14",
    "xtal-test": "0.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/trans-render.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "keywords": [
    "transform",
    "template",
    "render"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/trans-render/issues"
  },
  "homepage": "https://github.com/bahrus/trans-render#readme",
  "typings": "init.d.ts"
}
