{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"include": [
		"lib/*",
		"demo/*",
		"lib/mixins/*",
		"xslt/*"
, "froop/doActions.ts", "froop/AddProps.ts", "froop/hookupActions.ts"	],
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]

}